<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.createAccountController">
   <children>
      <Label layoutX="199.0" layoutY="30.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Create Account" textFill="#3e28bc" />
      <Label layoutX="20.0" layoutY="83.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="User Information" />
      <Label layoutX="29.0" layoutY="119.0" text="Full Name:" />
      <Label layoutX="29.0" layoutY="148.0" text="Email:" />
      <Label layoutX="29.0" layoutY="175.0" text="Gender" />
      <TextField fx:id="fullNameUserTextField" layoutX="92.0" layoutY="115.0" />
      <TextField fx:id="emailUserTextField" layoutX="93.0" layoutY="144.0" />
      <ComboBox fx:id="userRoleComboBox" layoutX="93.0" layoutY="173.0" prefWidth="150.0" />
      <Button layoutX="448.0" layoutY="215.0" mnemonicParsing="false" onAction="#createAccountUserOnClick" text="Create Account" />
      <Label layoutX="303.0" layoutY="119.0" text="Date Of Birth:" />
      <DatePicker fx:id="dobUserDatePicker" layoutX="380.0" layoutY="115.0" />
      <Label layoutX="31.0" layoutY="263.0" text="User Information:" />
      <TextArea fx:id="userInfoValidateLabel" layoutX="130.0" layoutY="260.0" prefHeight="126.0" prefWidth="310.0" wrapText="true" />
      <Label layoutX="303.0" layoutY="166.0" text="Alert:" />
      <TextField fx:id="validateUserTextField" layoutX="339.0" layoutY="161.0" prefHeight="35.0" prefWidth="207.0" />
      <Label layoutX="31.0" layoutY="219.0" text="Create Password:" />
      <PasswordField fx:id="createPasswordCreateAccountTextField" layoutX="125.0" layoutY="215.0" />
   </children>
</AnchorPane>
