<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.JobSeekers.OnlineAssessmentView">
   <children>
      <Button layoutX="242.0" layoutY="653.0" mnemonicParsing="false" onAction="#OnClickAssessmentSubmitToCheck" text="Submit" />
      <Label layoutX="68.0" layoutY="62.0" style="-fx-font-size: 20;" text="Sample Assessments" textFill="#33a9de" underline="true" />
      <Label fx:id="MarksShowLabel" layoutX="437.0" layoutY="627.0" prefHeight="78.0" prefWidth="122.0" style="-fx-border-color: black;" />
      <Label layoutX="68.0" layoutY="124.0" text="1. What is the main goal of quality control in a food processing plant?" />
      <Label layoutX="68.0" layoutY="218.0" text="2. Which of the following is a common hazard in food production?" />
      <Label layoutX="68.0" layoutY="313.0" text="3. In supply chain management, a &quot;just-in-time&quot; system aims to:" />
      <Label layoutX="68.0" layoutY="425.0" text="4. Which department is responsible for ensuring food labelling laws are followed?" />
      <Label layoutX="68.0" layoutY="527.0" text="5. Which is the correct order in a typical food production process?" />
      <RadioButton fx:id="Q1WrongAnsRadioButton" layoutX="93.0" layoutY="152.0" mnemonicParsing="false" text="Maximizing advertisement reach" />
      <RadioButton fx:id="Q1RightAnsRadioButton" layoutX="93.0" layoutY="183.0" mnemonicParsing="false" text="Ensuring products meet safety and quality standards" />
      <RadioButton fx:id="Q2RightAnsRadioButton" layoutX="93.0" layoutY="250.0" mnemonicParsing="false" text="Microbial contamination" />
      <RadioButton fx:id="Q3RightAnsRadioButton" layoutX="97.0" layoutY="377.0" mnemonicParsing="false" text="Deliver goods immediately after production" />
      <RadioButton fx:id="Q2WrongAnsRadioButton" layoutX="93.0" layoutY="277.0" mnemonicParsing="false" text="Packing delay" />
      <RadioButton fx:id="Q3WrongAnsRadioButton" layoutX="97.0" layoutY="348.0" mnemonicParsing="false" text="Store raw materials in bulk" />
      <RadioButton fx:id="Q4WrongAnsRadioButton" layoutX="97.0" layoutY="456.0" mnemonicParsing="false" text="Logistics" />
      <RadioButton fx:id="Q5RightAnsRadioButton" layoutX="87.0" layoutY="609.0" mnemonicParsing="false" text="Cleaning → Cooking → Packaging" />
      <RadioButton fx:id="Q4RightAnsRadioButton" layoutX="96.0" layoutY="487.0" mnemonicParsing="false" text="Quality assurance" />
      <RadioButton fx:id="Q5WrongAnsRadioButton" layoutX="87.0" layoutY="573.0" mnemonicParsing="false" text="Cooking → Packaging → Cleaning" />
   </children>
</AnchorPane>
