<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Suppliers.ReviewQualityFeedbackController">
   <children>
      <Label layoutX="21.0" layoutY="8.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Quality Feedback Review" />
      <Label layoutX="335.0" layoutY="60.0" text="Material Type:" />
      <ComboBox fx:id="materialTypeQFRComboBox" layoutX="418.0" layoutY="56.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="51.0" text="Delivery ID:" />
      <Label layoutX="46.0" layoutY="79.0" text="Quality Score:" />
      <Label layoutX="48.0" layoutY="124.0" text="Remarks:" />
      <TextField fx:id="deliveryIdQFRTextField" layoutX="127.0" layoutY="47.0" />
      <TextField fx:id="qualityScoreQFRTextField" layoutX="125.0" layoutY="77.0" />
      <TextArea fx:id="remarksQFRTextArea" layoutX="120.0" layoutY="109.0" prefHeight="66.0" prefWidth="194.0" wrapText="true" />
      <TableView fx:id="qualityFeedbackReviewTable" layoutX="38.0" layoutY="198.0" prefHeight="292.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="deliveryIdQFRCol" prefWidth="119.20001220703125" text="Delivery ID" />
          <TableColumn fx:id="materialQFRCol" prefWidth="116.79998779296875" text="Material" />
            <TableColumn fx:id="qualityScoreQFRCol" prefWidth="136.0" text="Quality Score" />
            <TableColumn fx:id="remarksQFRCol" prefWidth="161.60003662109375" text="Remarks" />
        </columns>
      </TableView>
      <Button layoutX="512.0" layoutY="142.0" mnemonicParsing="false" onAction="#saveQualityFeedbaackReviewOnClick" text="Save" />
   </children>
</AnchorPane>
