<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Suppliers.TrackDeliveryStatusController">
   <children>
      <Label layoutX="39.0" layoutY="27.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Track Delivery Status" />
      <Label layoutX="39.0" layoutY="66.0" style="-fx-font-weight: bold;" text="Delivery ID:" />
      <TextField fx:id="deliveryIdField" layoutX="115.0" layoutY="62.0" prefHeight="26.0" prefWidth="186.0" promptText="Enter Delivery ID" />
      <Button fx:id="searchStatusButton" layoutX="315.0" layoutY="62.0" mnemonicParsing="false" onAction="#searchStatusOnClick" text="Search" />
      <Label layoutX="39.0" layoutY="113.0" style="-fx-font-weight: bold;" text="Delivery Status Details" />
      <Label layoutX="39.0" layoutY="138.0" style="-fx-font-weight: bold;" text="Current Status:" />
      <Label fx:id="currentStatusLabel" layoutX="133.0" layoutY="135.0" prefHeight="26.0" prefWidth="205.0" text="Label" wrapText="true" />
      <TableView fx:id="statusHistoryTable" layoutX="32.0" layoutY="178.0" prefHeight="200.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="dateStatusCol" prefWidth="161.5999755859375" text="Date/Time" />
          <TableColumn fx:id="statusCol" minWidth="5.60003662109375" prefWidth="184.800048828125" text="Status" />
            <TableColumn fx:id="statusLocationCol" prefWidth="177.5999755859375" text="Location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
