<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="286.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.ProductionStaff.ProcessRawMaterialsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Process Raw Materials" />
      <Label layoutX="20.0" layoutY="55.0" text="Raw Material:" />
      <Label layoutX="20.0" layoutY="91.0" text="Batch ID:" />
      <Label layoutX="272.0" layoutY="55.0" text="Processing Time (Hours) :" />
      <Button layoutX="18.0" layoutY="117.0" mnemonicParsing="false" onAction="#processMaterialsOnClick" text="Process Materials" />
      <TextField fx:id="rawMaterialPRMTextField" layoutX="102.0" layoutY="51.0" />
      <TextField fx:id="batchIdPRMTextField" layoutX="72.0" layoutY="87.0" />
      <RadioButton fx:id="shortRadioPRM" layoutX="413.0" layoutY="55.0" mnemonicParsing="false" text="short 1-2 hours">
         <toggleGroup>
            <ToggleGroup fx:id="processMaterials" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="longRadioPRM" layoutX="413.0" layoutY="79.0" mnemonicParsing="false" text="long 4-6 hours" toggleGroup="$processMaterials" />
      <Label layoutX="24.0" layoutY="159.0" text="Production Status:" />
      <TextArea fx:id="productionStatusValidateLabel" layoutX="132.0" layoutY="159.0" prefHeight="87.0" prefWidth="354.0" wrapText="true" />
   </children>
</AnchorPane>
