<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="368.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.ProductionStaff.ReceiveRawMaterialsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Receive Raw Materials" />
      <Label layoutX="26.0" layoutY="63.0" text="Supplier Name:" />
      <Label layoutX="29.0" layoutY="95.0" text="Quantity:" />
      <Label layoutX="278.0" layoutY="63.0" text="Material Type:" />
      <TextField fx:id="suppliernameRRMTextField" layoutX="112.0" layoutY="61.0" />
      <TextField fx:id="quantityRRMTextField" layoutX="89.0" layoutY="94.0" />
      <TextField fx:id="materialTypeRRMTextField" layoutX="360.0" layoutY="61.0" />
      <TableView fx:id="receiveRawMaterialsTable" layoutX="19.0" layoutY="142.0" prefHeight="200.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="supplierRRMCol" prefWidth="158.39996337890625" text="Supplier" />
          <TableColumn fx:id="materialTypeRRMCol" prefWidth="197.60003662109375" text="Material Type" />
            <TableColumn fx:id="quantityRRMCol" prefWidth="205.60003662109375" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="447.0" layoutY="100.0" mnemonicParsing="false" onAction="#submitReceiveRawMaterialsOnClick" text="Submit" />
   </children>
</AnchorPane>
