<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="70.0" prefWidth="210.0" style="-fx-font-size: 27;" text="Business Partner" textFill="#d1d09b" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Blend mode="DARKEN">
               <topInput>
                  <Glow />
               </topInput>
            </Blend>
         </effect>
      </Label>
      <Label layoutX="51.0" layoutY="84.0" style="-fx-font-style: bold italic;" text="Dashboard" wrapText="true">
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button layoutX="84.0" layoutY="119.0" mnemonicParsing="false" onAction="#OnClickViewTenders" prefHeight="26.0" prefWidth="503.0" text="View Tenders" />
      <Button layoutX="84.0" layoutY="173.0" mnemonicParsing="false" onAction="#OnClickSubmitProposal" prefHeight="26.0" prefWidth="503.0" text="Submit Proposal" />
      <Button layoutX="84.0" layoutY="287.0" mnemonicParsing="false" onAction="#OnClickSubmitSamples" prefHeight="26.0" prefWidth="503.0" text="Submit Samples" />
      <Button layoutX="84.0" layoutY="227.0" mnemonicParsing="false" onAction="#OnClickTrackContracts" prefHeight="26.0" prefWidth="503.0" text="Track Contracts" />
      <Button layoutX="84.0" layoutY="342.0" mnemonicParsing="false" onAction="#OnClickNegotiateTerms" prefHeight="26.0" prefWidth="503.0" text="Negotiate Terms" />
      <Button layoutX="84.0" layoutY="458.0" mnemonicParsing="false" onAction="#OnClickDownloadReports" prefHeight="26.0" prefWidth="503.0" text="Download Reports" />
      <Button layoutX="84.0" layoutY="400.0" mnemonicParsing="false" onAction="#OnClickViewPayments" prefHeight="26.0" prefWidth="503.0" text="View Payments" />
      <Button layoutX="445.0" layoutY="36.0" mnemonicParsing="false" onAction="#OnClickSignInNavigate" text="Sign In" />
      <Button layoutX="506.0" layoutY="36.0" mnemonicParsing="false" onAction="#OnClickLogOutNavigate" text="Log Out" textFill="#d42626" />
      <Button layoutX="84.0" layoutY="515.0" mnemonicParsing="false" onAction="#OnClickTenderNotificationPreferences" prefHeight="26.0" prefWidth="503.0" text="Tender Notification Preferences" />
   </children>
</AnchorPane>
