<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="542.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.BusinessPartners.SubmitProposalView">
   <children>
      <Label layoutX="286.0" layoutY="42.0" style="-fx-font-size: 23;" text="Submit Proposal" textFill="#44dcc0">
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label layoutX="76.0" layoutY="105.0" prefHeight="18.0" prefWidth="81.0" text="Select Tender" />
      <Label layoutX="75.0" layoutY="151.0" prefHeight="18.0" prefWidth="82.0" text="Proposal Title" />
      <Label fx:id="ConfirmationLabel" layoutX="494.0" layoutY="101.0" prefHeight="192.0" prefWidth="178.0" style="-fx-border-color: black;" />
      <Label layoutX="76.0" layoutY="379.0" text="Upload Proposal File" />
      <Label layoutX="76.0" layoutY="217.0" prefHeight="18.0" prefWidth="90.0" text="Proposal Terms" />
      <ComboBox fx:id="SubmitProposalTenderComboBox" layoutX="187.0" layoutY="101.0" prefWidth="150.0" />
      <TextArea fx:id="SubmitProposalTermsTextArea" layoutX="186.0" layoutY="208.0" prefHeight="122.0" prefWidth="230.0" />
      <TextField fx:id="SubmitProposalTitleTextField" layoutX="187.0" layoutY="147.0" />
      <Button layoutX="245.0" layoutY="375.0" mnemonicParsing="false" onAction="#OnClickUploadProposalFile" text="Choose File" />
      <Button layoutX="304.0" layoutY="457.0" mnemonicParsing="false" onAction="#OnClickSubmitProposal" prefHeight="26.0" prefWidth="132.0" text="Submit Proposal" />
   </children>
</AnchorPane>
