<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="431.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.iub.project.project1.warehouseManager.WareHouseManagerDashboardController">
   <children>
      <Button layoutX="58.0" layoutY="106.0" mnemonicParsing="false" onAction="#generateInventoryReportOA" prefHeight="26.0" prefWidth="195.0" text="Generate Inventory Report" />
      <Button layoutX="58.0" layoutY="187.0" mnemonicParsing="false" onAction="#comparedExpiryDateOA" prefHeight="26.0" prefWidth="195.0" text="Comapred Expiry Date" />
      <Button layoutX="58.0" layoutY="223.0" mnemonicParsing="false" onAction="#StockLevelOA" prefHeight="26.0" prefWidth="195.0" text="Stock Level" />
      <Button layoutX="349.0" layoutY="106.0" mnemonicParsing="false" onAction="#InventoryLossOA" prefHeight="26.0" prefWidth="195.0" text="Inventory Loss" />
      <Button layoutX="349.0" layoutY="139.0" mnemonicParsing="false" onAction="#PackingListOA" prefHeight="26.0" prefWidth="195.0" text="Packing List" />
      <Button layoutX="349.0" layoutY="174.0" mnemonicParsing="false" onAction="#AssignTaskstoStaffOA" text="Assign Tasks To Ware House Staff" />
      <Button layoutX="350.0" layoutY="211.0" mnemonicParsing="false" onAction="#maintainSafetyRecordsOA" prefHeight="26.0" prefWidth="195.0" text="Maintain Safety Records" />
      <Button layoutX="59.0" layoutY="146.0" mnemonicParsing="false" onAction="#shipmentListOA" prefHeight="26.0" prefWidth="195.0" text="Shipment List" />
      <Button layoutX="257.0" layoutY="312.0" mnemonicParsing="false" onAction="#goBackTOHomeOA" text="Go Back To Home" />
      <Label layoutX="238.0" layoutY="39.0" text="Dashboard" textFill="#3a1af2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
