<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Suppliers.GetAlertsForDeliveryIssuesController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Delivery Issues " />
      <Label layoutX="30.0" layoutY="71.0" text="Delivery ID:" />
      <Label layoutX="29.0" layoutY="114.0" text="Date:" />
      <Label layoutX="27.0" layoutY="141.0" text="Status:" />
      <ComboBox fx:id="alertTypeDeliveryComboBox" layoutX="93.0" layoutY="172.0" prefWidth="150.0" />
      <DatePicker fx:id="deliveryIssuesDatepicker" layoutX="68.0" layoutY="110.0" />
      <TextField fx:id="delIDAlertsTextField" layoutX="93.0" layoutY="67.0" />
      <Label layoutX="27.0" layoutY="176.0" text="Alert Type:" />
      <Button layoutX="300.0" layoutY="172.0" mnemonicParsing="false" onAction="#submitDeliveryIssuesOnClick" text="Submit" />
      <TextArea fx:id="issuesDetailsStatusTArea" layoutX="106.0" layoutY="221.0" prefHeight="112.0" prefWidth="291.0" wrapText="true" />
      <Label layoutX="28.0" layoutY="221.0" text="Issues Details:" />
      <Label fx:id="valStatusLab" layoutX="110.0" layoutY="356.0" prefHeight="37.0" prefWidth="226.0" />
      <RadioButton fx:id="solvedRbutton" layoutX="73.0" layoutY="142.0" mnemonicParsing="false" text="Solved">
         <toggleGroup>
            <ToggleGroup fx:id="statusbutton" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="unsolvedRbutton" layoutX="140.0" layoutY="142.0" mnemonicParsing="false" text="Unsolved" toggleGroup="$statusbutton" />
   </children>
</AnchorPane>
