<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Customer.CustomerViewCartItems">
   <children>
      <Button fx:id="btnViewCart" layoutX="250.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleViewCart" prefHeight="41.0" prefWidth="175.0" text="View Cart" />
      <TableView fx:id="tblCartItems" layoutX="126.0" layoutY="113.0" prefHeight="200.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="197.0" text="Products Name" />
          <TableColumn fx:id="colPrice" prefWidth="203.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
