<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Customer.CustomerPlaceOrder">
   <children>
      <TableView fx:id="tblCartItems" layoutX="81.0" layoutY="53.0" prefHeight="200.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="219.0" text="Products Name" />
          <TableColumn fx:id="colPrice" prefWidth="218.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnPlaceOrder" layoutX="202.0" layoutY="268.0" mnemonicParsing="false" onAction="#handlePlaceOrder" prefHeight="35.0" prefWidth="197.0" text="Place Order" />
      <Label fx:id="lblStatus" layoutX="81.0" layoutY="324.0" prefHeight="17.0" prefWidth="438.0" text="Label" />
   </children>
</AnchorPane>
