<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Customer.CustomerClearCart">
   <children>
      <TableView fx:id="tblCartItems" layoutX="79.0" layoutY="49.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="220.0" text="Products Name" />
          <TableColumn fx:id="colPrice" prefWidth="230.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnClearCart" layoutX="193.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleClearCart" prefHeight="31.0" prefWidth="204.0" text="Clear Cart" />
      <Label fx:id="lblConfirmation" layoutX="79.0" layoutY="320.0" prefHeight="17.0" prefWidth="451.0" text="Label" />
   </children>
</AnchorPane>
