<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" prefHeight="487.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poject_pranfood.Customer.CustomerDashboard">
   <children>
      <Label fx:id="lblWelcome" layoutX="315.0" layoutY="14.0" prefHeight="43.0" prefWidth="161.0" text="Welcome, Customer!!" textFill="#d31414">
         <font>
            <Font name="Avenir Medium" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBrowseProducts" layoutX="154.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleBrowseProducts" prefHeight="37.0" prefWidth="161.0" text="Browse Products" />
      <Button fx:id="btnFilterProducts" layoutX="154.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleFilterProducts" prefHeight="37.0" prefWidth="161.0" text="Filter Products" />
      <Button fx:id="btnAddToCart" layoutX="154.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleAddToCart" prefHeight="37.0" prefWidth="161.0" text="Add to Cart" />
      <Button fx:id="btnViewCart" layoutX="154.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleViewCart" prefHeight="37.0" prefWidth="161.0" text="View Cart" />
      <Button fx:id="btnClearCart" layoutX="457.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleClearCart" prefHeight="37.0" prefWidth="161.0" text="Clear Cart" />
      <Button fx:id="btnSubmitReview" layoutX="457.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleSubmitReview" prefHeight="37.0" prefWidth="161.0" text="Submit Review" />
      <Button fx:id="btnTrackOrder" layoutX="457.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleTrackOrder" prefHeight="43.0" prefWidth="161.0" text="Track Order" />
      <Button fx:id="btnPlaceOrder" layoutX="457.0" layoutY="350.0" mnemonicParsing="false" onAction="#handlePlaceOrder" prefHeight="43.0" prefWidth="161.0" text="Place Order" />
   </children>
</AnchorPane>
